<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UML - Komponenšu</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>

<body>
    <header>
        <h1>UML Diagrammas - Komponenšu</h1>
        <nav>
            <a class="btn" href="index.html">Sākums</a></li>
            <a class="btn" href="stavoklu.html">Stāvokļu(State)</a></li>
            <a class="btn" href="komponensu.html">Komponenšu(Component)</a></li>
        </nav>
    </header>

    